# Sepolia deployment config
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY"
SEPOLIA_DEPLOYER_KEY="YOUR_SEPOLIA_DEPLOYER_KEY"
ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"
CUBIXLES_CHAIN_ID="11155111"
CUBIXLES_DEPLOYMENT_PATH="deployments/sepolia.json"
CUBIXLES_OWNER="0x0000000000000000000000000000000000000000"
CUBIXLES_LESS_TOKEN="0x0000000000000000000000000000000000000000"
CUBIXLES_PNKSTR_TOKEN="0x0000000000000000000000000000000000000000"
CUBIXLES_POOL_MANAGER="0x0000000000000000000000000000000000000000"
CUBIXLES_LESS_POOL_FEE="0"
CUBIXLES_LESS_POOL_TICK_SPACING="0"
CUBIXLES_LESS_POOL_HOOKS="0x0000000000000000000000000000000000000000"
CUBIXLES_PNKSTR_POOL_FEE="0"
CUBIXLES_PNKSTR_POOL_TICK_SPACING="0"
CUBIXLES_PNKSTR_POOL_HOOKS="0x0000000000000000000000000000000000000000"
CUBIXLES_SWAP_MAX_SLIPPAGE_BPS="0"
CUBIXLES_FIXED_MINT_PRICE_WEI="2200000000000000"
CUBIXLES_LINEAR_PRICING_ENABLED="false"
CUBIXLES_BASE_MINT_PRICE_WEI="0"
CUBIXLES_BASE_MINT_PRICE_STEP_WEI="0"
CUBIXLES_COMMIT_CANCEL_THRESHOLD="2"
CUBIXLES_COMMIT_COOLDOWN_BLOCKS="20"
CUBIXLES_PALETTE_IMAGES_CID="YOUR_PALETTE_IMAGES_CID"
CUBIXLES_PALETTE_MANIFEST_HASH="YOUR_PALETTE_MANIFEST_HASH"
CUBIXLES_RESALE_BPS="500"

NEXT_PUBLIC_IPFS_GATEWAY=https://cubixles.xyz/ipfs/
CUBIXLES_BUILDER_QUOTE_SIGNER="0x0000000000000000000000000000000000000000"
CUBIXLES_BUILDER_QUOTE_SIGNER_KEY="YOUR_BUILDER_QUOTE_SIGNER_KEY"
BUILDER_QUOTE_TTL_SEC="300"

PIN_METADATA_MAX_BYTES=51200
