VITE_ALCHEMY_API_KEY="YOUR_ALCHEMY_API_KEY"
VITE_APP_ANIMATION_URL="ipfs://<appDirCID>/index.html"
VITE_MINT_THUMBNAIL_URL="ipfs://<imageCID>"
ICECUBE_OWNER="0xb0036a6092a183D80F1C0a32e73Dcf304c0aC4d7"
