ALCHEMY_API_KEY="YOUR_ALCHEMY_API_KEY"
ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"
BASESCAN_API_KEY="YOUR_BASESCAN_API_KEY"
PINATA_JWT="YOUR_PINATA_JWT"
PINATA_GROUP_ID="fca70822-129f-42cf-809d-8b9f914807a8"
SERVER_AUTH_SALT="CHANGE_ME_RANDOM_32B"
NEYNAR_API_KEY="OPTIONAL_NEYNAR_API_KEY"
UPSTASH_REDIS_REST_URL="OPTIONAL_UPSTASH_REDIS_URL"
UPSTASH_REDIS_REST_TOKEN="OPTIONAL_UPSTASH_REDIS_TOKEN"
FRAME_ANCESTORS="'self' https://warpcast.com https://*.warpcast.com https://farcaster.xyz https://*.farcaster.xyz"
ALERT_WEBHOOK_URL="OPTIONAL_ALERT_WEBHOOK_URL"
MINT_SPIKE_WINDOW_MS="60000"
MINT_SPIKE_THRESHOLD="20"
PIN_FAILURE_WINDOW_MS="60000"
PIN_FAILURE_THRESHOLD="5"
ALERT_COOLDOWN_MS="600000"
DISABLE_PINNING="false"
DISABLE_MINTING="false"
DISABLE_ALCHEMY_API="false"
DISABLE_ALCHEMY_RPC="false"
ROYALTY_SPLITTER_ADDRESS="0x0000000000000000000000000000000000000000"
SWAP_FAIL_FROM_BLOCK="0"
SWAP_FAIL_TO_BLOCK="latest"
BENCH_BASE_URL="http://127.0.0.1:3000"

NEXT_PUBLIC_GIF_LIBRARY_CID="QmQJF5H31a6HFpmce6ksehw9wLQai7tTzdi7yweQ3Q97Mj"
NEXT_PUBLIC_PALETTE_IMAGES_CID=QmUDbzDF7qaQpuJZ92y76GGkggYqyQsCPL4ca8tSWYc13d
NEXT_PUBLIC_PALETTE_MANIFEST_CID=QmWrSpAgdSDBxXYJp5sWmBjEByGs8XbZ7e7VGik8FhCMtt
NEXT_PUBLIC_TOKEN_VIEW_BASE_URL="https://www.cubixles.xyz"
NEXT_PUBLIC_LESS_TOKEN_ADDRESS="0x9c2ca573009f181eac634c4d6e44a0977c24f335"
NEXT_PUBLIC_LESS_BURN_ADDRESS="0x000000000000000000000000000000000000dEaD"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="YOUR_WALLETCONNECT_PROJECT_ID"
NEXT_PUBLIC_DEFAULT_CHAIN_ID="1"
# NEXT_PUBLIC_MAINNET_RPC_URL="https://cloudflare-eth.com"
# NEXT_PUBLIC_BASE_RPC_URL="https://mainnet.base.org"
# NEXT_PUBLIC_SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY"

# Shared deployment inputs (env names use CUBIXLES_*)
# Network-specific deployment values live in .env.mainnet / .env.base (see example files).
CUBIXLES_OWNER="0xb0036a6092a183D80F1C0a32e73Dcf304c0aC4d7"
CUBIXLES_LESS_TOKEN="0x9c2ca573009f181eac634c4d6e44a0977c24f335"
CUBIXLES_PNKSTR_TOKEN="0x0000000000000000000000000000000000000000"
CUBIXLES_RESALE_BPS="500"
CUBIXLES_COMMIT_CANCEL_THRESHOLD="2"
CUBIXLES_COMMIT_COOLDOWN_BLOCKS="20"
CUBIXLES_SWAP_MAX_SLIPPAGE_BPS="200"
CUBIXLES_PALETTE_IMAGES_CID="YOUR_PALETTE_IMAGES_CID"
CUBIXLES_PALETTE_MANIFEST_HASH="YOUR_PALETTE_MANIFEST_HASH"

# Timelock config
CUBIXLES_TIMELOCK_MIN_DELAY="86400"
CUBIXLES_TIMELOCK_ADMIN="0x0000000000000000000000000000000000000000"
CUBIXLES_TIMELOCK_PROPOSER="0x0000000000000000000000000000000000000000"
CUBIXLES_TIMELOCK_EXECUTOR="0x0000000000000000000000000000000000000000"
CUBIXLES_MINTER_ADDRESS="0x0000000000000000000000000000000000000000"
CUBIXLES_SPLITTER_ADDRESS="0x0000000000000000000000000000000000000000"

# Sepolia config (uncomment when deploying to Sepolia)
# SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY"
# SEPOLIA_DEPLOYER_KEY="YOUR_SEPOLIA_DEPLOYER_KEY"
# CUBIXLES_CHAIN_ID="11155111"
# CUBIXLES_DEPLOYMENT_PATH="contracts/deployments/sepolia.json"
# CUBIXLES_CONTRACT_ADDRESS="0x0000000000000000000000000000000000000000"
# CUBIXLES_POOL_MANAGER="0x0000000000000000000000000000000000000000"
# CUBIXLES_LESS_POOL_FEE="0"
# CUBIXLES_LESS_POOL_TICK_SPACING="60"
# CUBIXLES_LESS_POOL_HOOKS="0x0000000000000000000000000000000000000000"

# Mainnet config (uncomment when deploying to mainnet)
# MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY"
# MAINNET_DEPLOYER_KEY="YOUR_MAINNET_DEPLOYER_KEY"
# CUBIXLES_CHAIN_ID="1"
# CUBIXLES_DEPLOYMENT_PATH="contracts/deployments/mainnet.json"
# CUBIXLES_CONTRACT_ADDRESS="0x0000000000000000000000000000000000000000"
# CUBIXLES_POOL_MANAGER="0x000000000004444c5dc75cB358380D2e3dE08A90"
# CUBIXLES_LESS_POOL_FEE="0"
# CUBIXLES_LESS_POOL_TICK_SPACING="60"
# CUBIXLES_LESS_POOL_HOOKS="0x5e8A308B07194d115bcF78dAc9A426c7B46Ae444"
# CUBIXLES_PNKSTR_TOKEN="0x0000000000000000000000000000000000000000"
# CUBIXLES_PNKSTR_POOL_FEE="9200"
# CUBIXLES_PNKSTR_POOL_TICK_SPACING="184"
# CUBIXLES_PNKSTR_POOL_HOOKS="0x0000000000000000000000000000000000000000"

# Base config (uncomment when deploying to Base)
# BASE_RPC_URL="https://base-mainnet.g.alchemy.com/v2/YOUR_KEY"
# BASE_DEPLOYER_KEY="YOUR_BASE_DEPLOYER_KEY"
# FORK_RPC_URL="$BASE_RPC_URL"
# CUBIXLES_CHAIN_ID="8453"
# CUBIXLES_DEPLOYMENT_PATH="contracts/deployments/base.json"
# CUBIXLES_LESS_TOKEN="0x0000000000000000000000000000000000000000"
# CUBIXLES_PNKSTR_TOKEN="0x0000000000000000000000000000000000000000"
# CUBIXLES_LINEAR_PRICING_ENABLED="true"
# CUBIXLES_BASE_MINT_PRICE_WEI="1200000000000000"
# CUBIXLES_BASE_MINT_PRICE_STEP_WEI="12000000000000"
