ALCHEMY_API_KEY="YOUR_ALCHEMY_API_KEY"
PINATA_JWT="YOUR_PINATA_JWT"
SERVER_AUTH_SALT="CHANGE_ME_RANDOM_32B"
NEYNAR_API_KEY="OPTIONAL_NEYNAR_API_KEY"
UPSTASH_REDIS_REST_URL="OPTIONAL_UPSTASH_REDIS_URL"
UPSTASH_REDIS_REST_TOKEN="OPTIONAL_UPSTASH_REDIS_TOKEN"
FRAME_ANCESTORS="'self' https://warpcast.com https://*.warpcast.com https://farcaster.xyz https://*.farcaster.xyz"
ALERT_WEBHOOK_URL="OPTIONAL_ALERT_WEBHOOK_URL"
MINT_SPIKE_WINDOW_MS="60000"
MINT_SPIKE_THRESHOLD="20"
PIN_FAILURE_WINDOW_MS="60000"
PIN_FAILURE_THRESHOLD="5"
ALERT_COOLDOWN_MS="600000"
DISABLE_PINNING="false"
DISABLE_MINTING="false"
DISABLE_ALCHEMY_API="false"
DISABLE_ALCHEMY_RPC="false"
ROYALTY_SPLITTER_ADDRESS="0x0000000000000000000000000000000000000000"
SWAP_FAIL_FROM_BLOCK="0"
SWAP_FAIL_TO_BLOCK="latest"
BENCH_BASE_URL="http://127.0.0.1:3000"

NEXT_PUBLIC_GIF_LIBRARY_CID="bafybeiap5a6tm3kpiizbjscfh5cafj245jjuchvfumz2azwyvs3y3ybvpy"
NEXT_PUBLIC_PALETTE_IMAGES_CID="bafybeifqsx5gbbqmohxqn3nky6rxz2vy7o5uvabdtic5uni5uykme7v3de"
NEXT_PUBLIC_PALETTE_MANIFEST_CID="bafybeifqsx5gbbqmohxqn3nky6rxz2vy7o5uvabdtic5uni5uykme7v3de/manifest.json"
NEXT_PUBLIC_TOKEN_VIEW_BASE_URL="https://www.cubixles.xyz"
NEXT_PUBLIC_LESS_TOKEN_ADDRESS="0x9c2ca573009f181eac634c4d6e44a0977c24f335"
NEXT_PUBLIC_LESS_BURN_ADDRESS="0x000000000000000000000000000000000000dEaD"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="YOUR_WALLETCONNECT_PROJECT_ID"
NEXT_PUBLIC_DEFAULT_CHAIN_ID="1"
# NEXT_PUBLIC_MAINNET_RPC_URL="https://cloudflare-eth.com"
# NEXT_PUBLIC_BASE_RPC_URL="https://mainnet.base.org"

# Shared deployment inputs (env names use CUBIXLES_*)
CUBIXLES_OWNER="0xb0036a6092a183D80F1C0a32e73Dcf304c0aC4d7"
CUBIXLES_LESS_TOKEN="0x9c2ca573009f181eac634c4d6e44a0977c24f335"
CUBIXLES_BURN_ADDRESS="0x000000000000000000000000000000000000dEaD"
CUBIXLES_RESALE_BPS="500"
CUBIXLES_SWAP_MAX_SLIPPAGE_BPS="0"

# Sepolia config (uncomment when deploying to Sepolia)
# SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY"
# SEPOLIA_DEPLOYER_KEY="YOUR_SEPOLIA_DEPLOYER_KEY"
# CUBIXLES_CHAIN_ID="11155111"
# CUBIXLES_DEPLOYMENT_PATH="contracts/deployments/sepolia.json"
# CUBIXLES_CONTRACT_ADDRESS="0x0000000000000000000000000000000000000000"
# CUBIXLES_POOL_MANAGER="0x0000000000000000000000000000000000000000"
# CUBIXLES_POOL_FEE="0"
# CUBIXLES_POOL_TICK_SPACING="60"
# CUBIXLES_POOL_HOOKS="0x0000000000000000000000000000000000000000"

# Mainnet config (uncomment when deploying to mainnet)
# MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY"
# MAINNET_DEPLOYER_KEY="YOUR_MAINNET_DEPLOYER_KEY"
# CUBIXLES_CHAIN_ID="1"
# CUBIXLES_DEPLOYMENT_PATH="contracts/deployments/mainnet.json"
# CUBIXLES_CONTRACT_ADDRESS="0x0000000000000000000000000000000000000000"
# CUBIXLES_POOL_MANAGER="0x000000000004444c5dc75cB358380D2e3dE08A90"
# CUBIXLES_POOL_FEE="0"
# CUBIXLES_POOL_TICK_SPACING="60"
# CUBIXLES_POOL_HOOKS="0x5e8A308B07194d115bcF78dAc9A426c7B46Ae444"

# Base config (uncomment when deploying to Base)
# BASE_RPC_URL="https://base-mainnet.g.alchemy.com/v2/YOUR_KEY"
# BASE_DEPLOYER_KEY="YOUR_BASE_DEPLOYER_KEY"
# CUBIXLES_CHAIN_ID="8453"
# CUBIXLES_DEPLOYMENT_PATH="contracts/deployments/base.json"
# CUBIXLES_FIXED_MINT_PRICE_WEI="1500000000000000"
# CUBIXLES_BASE_MINTER_ADDRESS="0x0000000000000000000000000000000000000000"
# PUNKOLOGY_CONTRACT_ADDRESS="0x5795060201B64970A02a043A29dA1aedabFa0b35"
# PUNKOLOGY_PRICE_MULTIPLIER="2"
